{
	"id": "ink2md",
	"name": "ink2md",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "OCR/HTR handwritten notes / images into clean Markdown using LLMs.",
	"author": "Tiago Ferreira",
	"authorUrl": "https://tfferreira.com",
	"isDesktopOnly": false
}
